MONGO_DB_URL=mongodb://172.31.210.8:27017

BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

TOPIC_ALL_MESSAGES_NAME=messages.all
TOPIC_MESSAGES_EXPLOSIVE_NAME=messages.explosive
TOPIC_MESSAGES_HOSTAGE_NAME=messages.hostage

NUM_PARTITIONS=3
NUM_REPLICATION=3
